# SleepAPIDemo

./: README.md  settings.gradle.kts
app/: build.gradle.kts  build.gradle.kts~
app/src/androidTest/java/com/androidphotoapp/sleepapidemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/androidphotoapp/sleepapidemo/: MainActivity.kt  MainActivity.kt~  SensorTracker.kt  SensorTracker.kt~  SleepDataRepository.kt  SleepRequestManager.kt  SleepRequestManager.kt~
app/src/main/java/com/androidphotoapp/sleepapidemo/receiver/: BootReceiver.kt  BootReceiver.kt~  SleepServiceReceiver.kt  SleepServiceReceiver.kt~
app/src/main/java/com/androidphotoapp/sleepapidemo/ui/theme/: Color.kt  Theme.kt  Theme.kt~  Type.kt
app/src/main/java/com/androidphotoapp/sleepapidemo/utils/: Constants.java
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/androidphotoapp/sleepapidemo/: ExampleUnitTest.kt
gradle/: libs.versions.toml  libs.versions.toml~
gradle/wrapper/: gradle-wrapper.properties
